{
  "name": "star-db",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "https://regex101.com - сайт для создания регулярных выражений https://loading.io - сайт для создания индикатора загрузки",
  "main": "index.js",
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anauk/Star-Db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anauk/Star-Db/issues"
  },
  "homepage": "https://github.com/anauk/Star-Db#readme"
}
